mymssqldb = {
  host = "hardstuck1.internet-box.ch"
  port = "1433"
  databaseName = "Dominion"
  url = "jdbc:sqlserver://"${mymssqldb.host}":"${mymssqldb.port}";databaseName="${mymssqldb.databaseName}";"
  user = "dominionLogin"
  password = "dominion"
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  connectionTimeout = "30 seconds"
}
#driver = "slick.jdbc.SQLServerProfile$"