mymssqldb = {
  host = "hardstuck1.internet-box.ch"
  port = "1433"
  databaseName = "Dominion"
  url = "jdbc:sqlserver://"${mymssqldb.host}":"${mymssqldb.port}";database="${mymssqldb.databaseName}""
  user = "dominionLogin"
  password = "dominion"
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  connectionTimeout = "30 seconds"
}
akka.remote.classic.netty.tcp {
  hostname = my.domain.com      # external (logical) hostname
  port = 8000                   # external (logical) port

  bind-hostname = local.address # internal (bind) hostname
  bind-port = 2552              # internal (bind) port
}


#driver = "slick.jdbc.SQLServerProfile$"