mymssqldb = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    host = "hardstuck1.internet-box.ch"
    port = "1433"
    databaseName = "Dominion"
    url = "jdbc:sqlserver://"${mymssqldb.db.host}":"${mymssqldb.db.port}":;databaseName="${mymssqldb.db.databaseName}";"
    user = "dominionLogin"
    password = "dominion"
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connectionTimeout = "30 seconds"
  }
}